# hadoop-playground

./: pom.xml
config/: README
config/hadoop/: hadoop-env.sh  hdfs-site.xml  mapred-site.xml
src/main/java/pl/turu/hadoop/mapreduce/wordcount/: Map.java  Reduce.java  WordCount.java
src/main/test/pl/turu/hadoop/mapreduce/wordcount/: MapTest.java  Pair.java  ReduceTest.java  StubOutputCollector.java
src/shell-scripts/: finalize_WordCount.sh  run_WordCount.sh
